# test-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/test_app/: MainActivity.kt  TextViewModel.kt
app/src/main/java/com/example/test_app/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/main/java/com/example/room/Dao/: TextDao.kt
room/src/main/java/com/example/room/Database/: TextDatabase.kt
room/src/main/java/com/example/room/Entity/: TextEntity.kt
room/src/main/java/com/example/room/Repository/: Repository.kt
